<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Little Lemon</title>
        <meta name="description" content="Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to pursue their shared dream of owning a restaurant. To craft the menu, they rely on family recipes and their experience as a chef in Italy . Their expand the menu beyond classic Italian to incorporate additional cuisines from the Mediterranean region.">
        <meta name="author" content="Little Lemon Restaurant">
        <link rel="stylesheet" href="style.css">
   
    </head>
    <body>
        <header>
            <img src="Asset 16@4x.png" width="50%" >
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="book.html">BOOK TABLE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article id="hero">
                    <h1>10% Off This Weekend</h1>
                    <p>
                         Handmade butter cookies, Scrumptious cakes and finger-licking food items,
                         Taste the exotic new recipes this weekend with additional 10% off .
                    </p>
                </article>
            </section>
            <section>
                <!-- Article 1 -->
                <article>
                    <h2>Book a table</h2>
                    <img src="pasta.jpg">
                    <p>
                       In an attempt to avoid rush we have started an online table booking service.
                       Click on the link below to book your respective tables for a comfortable experience,
                       Hope to see you soon!
                       Can't wait to serve you!
                    </p>
                    <a href="book.html" target="_blank">Book your table now</a>
                </article>
                <article>
                    <h2>Our New Menu</h2>
                    <img src="pancakes.jpg">
                    <p>
                        In an effort to expand the menu beyond classic Indian,we have now added additional cuisines from the Italian region. 
                        This festive season try our all new pancakes, new flavours of cookies and spaghetti,hummus and Pita bread.
            
                    </p>
                    <a href="menu.html" target="_blank">See our new menu</a>
                </article>
                <!-- Article 3 -->
                <article>
                    <h2>Opening Hours</h2>
                    <img src="openinghours.jpg">
                    <p>
                        You can visit us at the below mentioned timings!
                    </p>
                    <ul>
                    <li><b>Mon - Fri:</b> 2pm - 10pm</li>
                    <li><b>Sat:</b> 2pm - 11pm</li>
                    <li><b>Sun:</b> 2pm - 9pm</li>
                    </ul>
                    <a href="details.html" target="_blank">See full details here!</a>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img src="Asset 20@4x.png" width="10%">
            </div>
            <div>
                <p>Copyright Little Lemon</p>
            </div>
        </footer>
    </body>
</html>